FIREBASE_API_KEY = AIzaSyDzJ_EyE1thdJ6qIN2VqyHRBKEX42sc-OI
FIREBASE_AUTH_DOMAIN = source-65191.firebaseapp.com
FIREBASE_PROJECT_ID = source-65191
FIREBASE_STORAGE_BUCKET = source-65191.appspot.com
FIREBASE_SENDER_ID = 526453324858
FIREBASE_APP_ID = 1:526453324858:web:5ed7a8eb118d79207b8903
FIREBASE_MEASUREMENT_ID = G-8PMVS4XH25